---
key_path: license_trial_ends_on
description: Date the trial license ends on
product_group: provision
product_categories:
- plan_provisioning
value_type: string
status: active
time_frame: none
data_source: database
data_category: subscription
instrumentation_class: LicenseMetric
options:
  attribute: trial_ends_on
distribution:
- ee
tiers:
- free
- premium
- ultimate
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/22279
performance_indicator_type: []
milestone: "<13.9"
