query getSelfHostedModelById($id: AiSelfHostedModelID) {
  aiSelfHostedModels(id: $id) {
    nodes {
      id
      name
      model
      identifier
      endpoint
      apiToken
      featureSettings {
        nodes {
          feature
        }
      }
    }
  }
}
