---
name: duo_page_configuration_settings_box
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/493382
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/168903
rollout_issue_url:
milestone: '17.7'
group: group::ai framework
type: wip
default_enabled: false
