---
name: multiple_approval_actions
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/505374
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/173339
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/505374
milestone: '17.7'
group: group::security policies
type: wip
default_enabled: false
