---
data_category: optional
key_path: counts.projects_jira_issuelist_active
description: Total Jira Issue feature enabled
product_group: import_and_integrate
product_categories:
- integrations
value_type: number
status: active
time_frame: all
data_source: database
instrumentation_class: CountProjectsWithJiraIssuelistActiveMetric
distribution:
- ee
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
